# QuisEngine

./: QuizEngine.sln
QuizEngine.Api/: Program.cs  QuizEngine.Api.csproj  QuizEngine.Api.http
QuizEngine.Api/Properties/: launchSettings.json
QuizEngine.Api/controllers/: QuizController.cs
QuizEngine.Cli/: Program.cs  QuizEngine.Cli.csproj
QuizEngine.Core/: IQuestion.cs  QuestionConverter.cs  QuizEngine.Core.csproj  QuizEngine.cs  QuizSession.cs  QuizState.cs
QuizEngine.Core/Models/: Quiz.cs  QuizResult.cs
QuizEngine.Data/: QuizEngine.Data.csproj  QuizLoader.cs  quiz.json
